spring.application.name=flight-webflux-mongo
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/flightdb
spring.data.mongodb.database=flightdb

logging.level.org.springframework.web=INFO
logging.level.com.flightapp=DEBUG
